<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>register</title>
</head>
<body>
<div style="text-align:center">
<div class="container p-3 my-3  text-white" style="background-color:#009999;">
<center><h1>Registration</h1></center>
    </div></div>
<form action="reg" method="post">
    {% csrf_token %}
    <div class="container-sm border"><br>
<div class="container">
<div class="col" style="background-color:white;">
    <div class="form-group">
      <div style="text-align:left">
      <label for="fname"><b>FIRST NAME:</b></label>
    <input type="text" id="fname" name="fname" class="form-control"  placeholder="Firstname">
      </div></div>
   <div class="form-group">
      <div style="text-align:left">
      <label for="lname"><b>LAST NAME:</b></label>
      <input type="text" id="lname" name="lname" class="form-control"  placeholder="Last Name">
      </div></div>

    <b>Gender</b><br><input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="male">Female</label><br>
    <div class="form-group">
      <div style="text-align:left">
      <label for="dob"><b>DOB:</b></label>
      <input type="date" id="dob" name="dob" class="form-control"  placeholder="Date of Birth">
      </div></div>
    <div class="form-group">
      <div style="text-align:left">
      <label for="phno"><b>CONTACT:</b></label>
      <input type="text" id="phno" name="phno" class="form-control"  placeholder="Contact Number">
      </div></div>
    <div class="form-group">
      <div style="text-align:left">
      <label for="email"><b>EMAIL:</b></label>
      <input type="text" id="email" name="email" class="form-control"  placeholder="Email">
      </div></div>
    <div class="form-group">
      <div style="text-align:left">
      <label for="password"><b>PASSWORD:</b></label>
      <input type="password" id="password" name="password" class="form-control"  placeholder="Password">
      </div></div>
    <input type="submit" name="submit" value="submit">
    </div>
</form>
</body>
</html>